VB/Table_API_Example/MainPage.xaml

<UserControl x:Class="Table_API_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnInsertTable" Content="Insert Multiplication Table" Click="btnInsertTable_Click" Margin="5"/>
        </StackPanel>
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small" Grid.Row="1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                <dxb:BarButtonItem Command="{Binding Path=EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPasteSpecial" />
                <dxr:BarButtonGroup Name="biFont">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                        <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontComboBoxEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEditControl1}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxr:BarButtonGroup Name="biFontSize">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                <dxr:BarButtonGroup Name="biClearFormatting">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatClearFormatting" />
                <dxr:BarButtonGroup Name="biFontShape">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                        <dxb:BarSubItemLink BarItemName="biEditChangeCase" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript" />
                <dxb:BarSubItem Command="{Binding Path=EditChangeCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditChangeCase">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase" />
                        <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase" />
                        <dxb:BarButtonItemLink BarItemName="biEditToggleCase" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeUpperCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeLowerCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditToggleCase" />
                <dxr:BarButtonGroup Name="biFontColor">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit ChipMargin="5" ChipSize="Large" ColumnCount="5" EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowDefaultColorButton="False" ShowMoreColorsButton="False" ShowNoColorButton="True">
                                    <dxe:ColorEdit.Palettes>
                                        <dxre:CharactersBackgroundColorPaletteCollection />
                                    </dxe:ColorEdit.Palettes>
                                </dxe:ColorEdit>
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup Name="biNumberingList">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                        <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                        <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatBulletedList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatNumberingList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatMultilevelList" />
                <dxr:BarButtonGroup Name="biParagraphIndent">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseIndent" />
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseIndent" />
                <dxr:BarButtonGroup Name="biShowWhitespace">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" Name="biViewShowWhitespace" />
                <dxr:BarButtonGroup Name="biParagraphAlignment">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignLeft" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignCenter" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignRight" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignJustify" />
                <dxr:BarButtonGroup Name="biLineSpacing">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarSubItem Command="{Binding Path=FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacing">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSingle" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSesquialteral" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingDouble" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingCustomize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingAfter" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingAfter" />
                <dxr:BarButtonGroup Name="biParagraph">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraph" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraph" />
                <dxb:BarEditItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontStyle">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding ElementName=richEditControl1}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Command="{Binding Path=EditFind, Mode=OneTime, Source={StaticResource commands}}" Name="biEditFind" />
                <dxb:BarButtonItem Command="{Binding Path=EditReplace, Mode=OneTime, Source={StaticResource commands}}" Name="biEditReplace" />
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=TableChangeCellsShading, Mode=OneTime, Source={StaticResource commands}}" Name="biTableChangeCellsShading">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biTableChangeCellsShading, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem Command="{Binding Path=TableChangeBorders, Mode=OneTime, Source={StaticResource commands}}" Name="biTableChangeBorders">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleBottomBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleTopBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleLeftBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleRightBorder" />
                        <dxb:BarButtonItemLink BarItemName="biTableResetAllBorders" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleAllBorders" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleOutsideBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideHorizontalBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideVerticalBorder" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=TableToggleBottomBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleBottomBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleTopBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleTopBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleLeftBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleLeftBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleRightBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleRightBorder" />
                <dxb:BarButtonItem Command="{Binding Path=TableResetAllBorders, Mode=OneTime, Source={StaticResource commands}}" Name="biTableResetAllBorders" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleAllBorders, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleAllBorders" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleOutsideBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleOutsideBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleInsideBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleInsideBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleInsideHorizontalBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleInsideHorizontalBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleInsideVerticalBorder, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleInsideVerticalBorder" />
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=TableChangeCellsBorderColor, Mode=OneTime, Source={StaticResource commands}}" Name="biTableChangeCellsBorderColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biTableChangeCellsBorderColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem Command="{Binding Path=TableSelectElement, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSelectElement">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableSelectCell" />
                        <dxb:BarCheckItemLink BarItemName="biTableSelectColumn" />
                        <dxb:BarCheckItemLink BarItemName="biTableSelectRow" />
                        <dxb:BarCheckItemLink BarItemName="biTableSelect" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=TableSelectCell, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSelectCell" />
                <dxb:BarCheckItem Command="{Binding Path=TableSelectColumn, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSelectColumn" />
                <dxb:BarCheckItem Command="{Binding Path=TableSelectRow, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSelectRow" />
                <dxb:BarCheckItem Command="{Binding Path=TableSelect, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSelect" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleShowGridlines, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleShowGridlines" />
                <dxb:BarButtonItem Command="{Binding Path=TableProperties, Mode=OneTime, Source={StaticResource commands}}" Name="biTableProperties" />
                <dxb:BarSubItem Command="{Binding Path=TableDeleteElement, Mode=OneTime, Source={StaticResource commands}}" Name="biTableDeleteElement">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteCell" />
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteColumn" />
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteRow" />
                        <dxb:BarCheckItemLink BarItemName="biTableDelete" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=TableDeleteCell, Mode=OneTime, Source={StaticResource commands}}" Name="biTableDeleteCell" />
                <dxb:BarCheckItem Command="{Binding Path=TableDeleteColumn, Mode=OneTime, Source={StaticResource commands}}" Name="biTableDeleteColumn" />
                <dxb:BarCheckItem Command="{Binding Path=TableDeleteRow, Mode=OneTime, Source={StaticResource commands}}" Name="biTableDeleteRow" />
                <dxb:BarCheckItem Command="{Binding Path=TableDelete, Mode=OneTime, Source={StaticResource commands}}" Name="biTableDelete" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertRowAbove, Mode=OneTime, Source={StaticResource commands}}" Name="biTableInsertRowAbove" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertRowBelow, Mode=OneTime, Source={StaticResource commands}}" Name="biTableInsertRowBelow" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertColumnToLeft, Mode=OneTime, Source={StaticResource commands}}" Name="biTableInsertColumnToLeft" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertColumnToRight, Mode=OneTime, Source={StaticResource commands}}" Name="biTableInsertColumnToRight" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertCells, Mode=OneTime, Source={StaticResource commands}}" Name="biTableInsertCells" />
                <dxb:BarButtonItem Command="{Binding Path=TableMergeCells, Mode=OneTime, Source={StaticResource commands}}" Name="biTableMergeCells" />
                <dxb:BarButtonItem Command="{Binding Path=TableSplitCells, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSplitCells" />
                <dxb:BarButtonItem Command="{Binding Path=TableSplit, Mode=OneTime, Source={StaticResource commands}}" Name="biTableSplit" />
                <dxb:BarSubItem Command="{Binding Path=ToggleTableAutoFit, Mode=OneTime, Source={StaticResource commands}}" Name="biToggleTableAutoFit">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biToggleTableAutoFitContents" />
                        <dxb:BarCheckItemLink BarItemName="biToggleTableAutoFitWindow" />
                        <dxb:BarCheckItemLink BarItemName="biToggleTableFixedColumnWidth" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=ToggleTableAutoFitContents, Mode=OneTime, Source={StaticResource commands}}" Name="biToggleTableAutoFitContents" />
                <dxb:BarCheckItem Command="{Binding Path=ToggleTableAutoFitWindow, Mode=OneTime, Source={StaticResource commands}}" Name="biToggleTableAutoFitWindow" />
                <dxb:BarCheckItem Command="{Binding Path=ToggleTableFixedColumnWidth, Mode=OneTime, Source={StaticResource commands}}" Name="biToggleTableFixedColumnWidth" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsTopLeftAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsMiddleLeftAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsBottomLeftAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsTopCenterAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsMiddleCenterAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsBottomCenterAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsTopRightAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsMiddleRightAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}" Name="biTableToggleCellsBottomRightAlignment" />
            </dxb:BarManager.Items>
            <dx:DockPanel>
                <dxr:RibbonControl dx:DockPanel.Dock="Top" Name="ribbonControl1">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home" Name="pageHome">
                            <dxr:RibbonPageGroup Caption="Clipboard" Name="grpClipboard" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                                <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Font" CaptionButtonCommand="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" Name="grpFont">
                                <dxr:BarButtonGroupLink BarItemName="biFont" />
                                <dxr:BarButtonGroupLink BarItemName="biFontSize" />
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting" />
                                <dxr:BarButtonGroupLink BarItemName="biFontShape" />
                                <dxr:BarButtonGroupLink BarItemName="biFontColor" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Paragraph" CaptionButtonCommand="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" Name="grpParagraph">
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent" />
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment" />
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraph" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Styles" Name="grpStyles" ShowCaptionButton="False">
                                <dxb:BarEditItemLink BarItemName="biFormatFontStyle" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Editing" Name="grpEditing" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biEditFind" />
                                <dxb:BarButtonItemLink BarItemName="biEditReplace" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPageCategory Caption="Table Tools" Name="catTableTools">
                        <dxr:RibbonPage Caption="Design" Name="pageTableToolsDesign">
                            <dxr:RibbonPageGroup Caption="Table Styles" Name="grpTableStyles" ShowCaptionButton="False">
                                <dxre:BarSplitButtonColorEditItemLink BarItemName="biTableChangeCellsShading" />
                                <dxb:BarSubItemLink BarItemName="biTableChangeBorders" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Draw Borders" Name="grpDrawBorders" ShowCaptionButton="False">
                                <dxre:BarSplitButtonColorEditItemLink BarItemName="biTableChangeCellsBorderColor" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Layout" Name="pageTableToolsLayout">
                            <dxr:RibbonPageGroup Caption="Table" Name="grpTable" ShowCaptionButton="False">
                                <dxb:BarSubItemLink BarItemName="biTableSelectElement" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleShowGridlines" />
                                <dxb:BarButtonItemLink BarItemName="biTableProperties" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Rows &amp; Columns" Name="grpRowsColumns" ShowCaptionButton="False">
                                <dxb:BarSubItemLink BarItemName="biTableDeleteElement" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertRowAbove" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertRowBelow" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertColumnToLeft" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertColumnToRight" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertCells" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Merge" Name="grpMerge" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biTableMergeCells" />
                                <dxb:BarButtonItemLink BarItemName="biTableSplitCells" />
                                <dxb:BarButtonItemLink BarItemName="biTableSplit" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Cell Size" CaptionButtonCommand="{Binding Path=TableProperties, Mode=OneTime, Source={StaticResource commands}}" Name="grpCellSize">
                                <dxb:BarSubItemLink BarItemName="biToggleTableAutoFit" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Alignment" Name="grpAlignment" ShowCaptionButton="False">
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopLeftAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleLeftAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomLeftAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarItemLinkSeparator IsVisible="False" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopCenterAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleCenterAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomCenterAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarItemLinkSeparator IsVisible="False" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopRightAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleRightAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomRightAlignment" RibbonStyle="SmallWithoutText" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl Name="richEditControl1" Grid.Row="0" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" />
            </dx:DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
